<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Home</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        /*        border-collapse: separate; border-spacing: 0 15px;
        */ tbody > tr > :nth-child(2) {
            width: 30%;
        }

        tbody > tr > :nth-child(1) {
            width: 75%
        }

        th {
            text-align: justify;
        }

        tr {
        }

        p {
            margin: 0;
            display: inline-block;
        }

        button {
            display: block;
            width: 100%;
        }

        #options, #commentOptions {
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
            display: inline-block;
            position: absolute;
        }
    </style>

    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">
        var comments;
        var posts;
        function LogOff() {
            var webMethod = "ProjectServices.asmx/LogOff";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        //we logged off, so go back to logon page,
                        location.href = "logon.html";
                    }
                    else {
                    }
                },
                error: function (xhr, status, error) {
                    var errorMessage = xhr.status + ': ' + xhr.statusText;
                    alert('Error - ' + errorMessage);
                }
            });
        }

        function getWelcome() {
            var name = (sessionStorage.getItem("fnameLogon") + " " + sessionStorage.getItem("lnameLogon")).trim();
            document.getElementById('welcome').innerHTML = "Welcome back, " + name + "!";
        }

        function CreateArchivedPost(postID) {
            var webMethod = "ProjectServices.asmx/CreateArchivedPost";
            //var post = document.getElementById('datetime').value;
            var parameters = "{\"postID\":\"" + postID + "\"}";
            //}"; //+ "\",\"datetime\":\"" + encodeURI(datetime) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    location.reload();
                },
                error: function (xhr, status, error) {
                    var errorMessage = xhr.status + ': ' + xhr.statusText;
                    alert('Error - ' + errorMessage);
                    return errorMessage;
                }
            });
        }

        function GetSolved() {
            var postsArray;
            var webMethod = "ProjectServices.asmx/GetSolved";
            $.ajax({
                type: "POST",
                url: webMethod,
                cache: false,
                async: false,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d.length > 0) {
                        //put posts from server in postsArray varibale for use in other functions
                        postsArray = msg.d;
                    }
                },
                error: function (e) {
                    alert("failed to get posts from server");
                }
            });
            var feed = document.getElementById("postTable");
            var rowNum = 0;
            for (var i = 0; i < postsArray.length; i++) {
                var row = feed.insertRow(rowNum);
                var cell0 = row.insertCell(0);
                var cell1 = row.insertCell(1);

                cell0.innerHTML = "<div style='padding: 10px;'>" +
                    "<div style='display: inline-block;'>" +
                    "<p style='font-size: 22px; font-weight: bolder;'>" + postsArray[i].firstName + " " + postsArray[i].lastName + "</p>" +
                    "<p style='margin-left: 10px;'>" + postsArray[i].date + "</p>" +
                    "<div>" + postsArray[i].post + "</div>" +
                    "</div>" +
                    "</div>";
                cell0.style.width = "75%;"

                cell1.innerHTML = "<div style='display: inline-block;'>" +
                    "<label style='display: block;'>Likes</label>" +
                    "<label>" + postsArray[i].likes + "</label>" +
                    "</div>" +
                    "<div style='display:inline-block; margin-left: 5px;'>" +
                    "<label style='display: block;'>Dislikes</label>" +
                    "<label>" + postsArray[i].dislikes + "</label>" +
                    "</div>" 
                rowNum++;

                var row2 = feed.insertRow(rowNum);
                row2.id = "postID" + postsArray[i].postId;
                GetComments(postsArray[i].postId);
                rowNum++
            }
        }

        function getWelcome() {
            var name = (sessionStorage.getItem("fnameLogon") + " " + sessionStorage.getItem("lnameLogon")).trim();
            //var name = sessionStorage.getItem(logOn.);
            //var name = new ActiveXObject("WScript.Network").UserName;
            document.getElementById('welcome').innerHTML = "Welcome back, " + name + "!";
        }
        function GetComments(postID) {
            var webMethod = "ProjectServices.asmx/GetComments";
            var parameters = "{\"postID\":\"" + postID + "\"}";

            $.ajax({
                type: "POST",
                url: "ProjectServices.asmx/GetComments",
                data: "{\"postID\":\"" + postID + "\"}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    comments = msg.d;
                    var id = "#postID" + postID
                    if (comments != undefined) {
                        //var tableRow = document.getElementById(id);
                        //var tbl = document.createElement('table');
                        //var tbdy = document.createElement('tbody');
                        //var tr;
                        for (var i = 0; i < comments.length; i++) {
                            $(id).html("<td>" +
                                "<p style='font-size: 18px; font-weight: bolder; margin-left: 5vw;'>Comments:</p>" +
                                "</td>" +
                                "</tr >");
                            $(id).after("<tr>" +
                                "<td>" +
                                "<div style='border-left: 3px solid gray; margin-left: 5vw; padding: 5px; display: inline-block;'>" +
                                "<p style='font-weight: bolder;'>" + comments[i].FirstName + " " + comments[i].LastName + "</p>" +
                                "<p style='margin-left: 10px;'>" + comments[i].DateTime + "</p>" +
                                "<div>" + comments[i].Comment + "</div>" +
                                "</div>" +
                                "</td>" +
                                "</tr>");
                            //tr = document.createElement('tr');
                            //var td = document.createElement('td');
                            //td.appendChild(document.createTextNode(comments[i].FirstName + comments[i].LastName));
                            //tr.appendChild(td)
                            //var td1 = document.createElement('td');
                            //td1.appendChild(document.createTextNode(comments[i].Comment));
                            //tr.appendChild(td1)
                            //var td2 = document.createElement('td');
                            //td2.appendChild(document.createTextNode(comments[i].DateTime));
                            //tr.appendChild(td2)
                            //tbdy.appendChild(tr);
                        }
                        //tbl.appendChild(tbdy);
                        //tableRow.appendChild(tbl)
                    }
                },
                error: function (xhr, status, error) {
                    var errorMessage = xhr.status + ': ' + xhr.statusText;
                    alert('Error - ' + errorMessage);
                }
            });
        }

        function ViewOption(postID) {
            var optionBtn = document.getElementById("options" + postID);
            if (optionBtn.style.display == "none") {
                optionBtn.style.display = "inline-block"
            } else {
                optionBtn.style.display = "none"
            }
        }
    </script>
    <!--END OF YOUR OWN JAVASCRIPT-->
    <!--LINK TO PROJECT STYLE SHEET-->
    <link rel="stylesheet" href="projectStyleSheet.css" />
</head>
<body onload="GetSolved();">
    <div class="topnav2">
        <!--<a href="manageHomePage.html">Home</a>-->
        <a href="userFeed.html">Problems/Suggestions Feed</a>
        <a href="postProblem.html">Post Problems/Suggestions</a>
        <a class="active" href="userSolution.html">Solutions</a>
        <a href="#" onclick="LogOff()">Log Off</a>
    </div>
    <h2 class="header">Solutions</h2>
    <h2 class="subTitle">We value your feedback, the following problems and suggestions have been marked a resolved.</h2>
    <hr />
    <!--<table id="feed" style="width:98%;margin-left:auto;margin-right:auto;">-->
    <table id="postTable" style="margin: 0 auto; width: 75%; border-collapse: collapse; ">
        <tbody>
        </tbody>
    </table>
</body>
</html>